spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/customer?useSSL=false
spring.datasource.username = root
spring.datasource.password = root


#Application
server.context-path=/springdemo
server.port=9090

#logging.level.org.springframework=TRACE
#logging.level.com=TRACE

logging.config=classpath:logback.xml
log.file.directory=logs/springbootdemo
#Embaded server configuration
server.tomcat.max-threads=300
server.tomcat.min-spare-threads=75
server.tomcat.basedir=tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.rename-on-rotate=true
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %T


maven.project.groupId=@maven.project.groupId@
maven.project.artifactId=@maven.project.artifactId@
maven.project.version=@maven.project.version@
maven.build.time=@maven.build.time@